<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>cloudTag</short-name>
	<uri></uri>

	<tag>
		<name>cloud</name>
		<tag-class>edu.calis.ir.bit.web.taglib.CloudTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
	      <name>tagNum</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>