<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>doc</short-name>
	<uri></uri>

	<tag>
		<name>docforeach</name>
		<tag-class>edu.calis.ir.bit.web.taglib.SolrDocForEachTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>docVar</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>checkSolrDocList</name>
		<tag-class>edu.calis.ir.bit.web.taglib.CheckSolrDocListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>docout</name>
		<tag-class>edu.calis.ir.bit.web.taglib.SolrDocOutputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>docVar</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>outType</name>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>docTemplate</name>
		<tag-class>edu.calis.ir.bit.web.taglib.SolrDocTemplateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>docVar</name>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>facetList</name>
		<tag-class>edu.calis.ir.bit.web.taglib.SolrFacetListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>facetNum</name>
			<type>int</type>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>queryName</name>
		</attribute>
		<attribute>
			<name>facetResName</name>
		</attribute>
		<attribute>
			<name>queryTemplate</name>
		</attribute>
	</tag>
	<tag>
		<name>docListPage</name>
		<tag-class>edu.calis.ir.bit.web.taglib.SolrPagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pages</name>
			<type>int</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
		<attribute>
			<name>queryName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>