 ? 40?  ? 5?
V o .l 40 N o. 5    
?  ?  ?  ?  ?  ?  (?  ?  ? )
JOURNAL OF SHANDONG UN IVERSITY ( ENGINEERING SC IENCE )    
2010? 10?  
Oct. 2010 
????: 2010-04-15
????:???????????? ( 60974019) ;????????????? ( 9451009001002686)
????:??? ( 1975-) ,?,?????,???,??,?????????????,?????????,??????.
E-m ai:l taizhetan@ gdu.t edu. cn
 ????: 1672-3961 ( 2010) 05-0066-06
?? ReliefF????????????
??????
???,???,???
(???????????, ?? ?? 510006)
??:??????????????????????????????????????????????
?,???? Relie fF????,??? Relie fF?????????? 4?????: ???????????;
????? Re liefF??????; ??????????????????; ?????????????, ?
?????????????????? Relie fF?????????????????
???:????; R e liefF;????; ??
?????: TP301   ?????: A
Application of the ReliefF feature evaluation in
un-supervised manifold learning
TAN Ta-i zhe, LIANG Y ing-y ,i L IU Fu-chun
( F aculty o f C om puter, G uangdong Un iversity o f Techno logy, G uang zhou 510006, Ch ina)
Abstract: A s regards to the no ise-sensitive, vulnerab le to the m issing va lues prob lem, the com plex ity and the larg e
sparsene ss o f rea lw or ld data, Th is study in troduce s theRe liefF fea ture eva lua tion, w h ich cou ld be app lied intom an ifo ld
learning. The experim en ts w e re d iv ided into four case s: one is no t to use any feature selection a lg o rithm; one is to use
on ly Re lie fF feature eva lua tion; one is to use on ly the repre senta tive lo ca lly linea r em bedding a lgo rithm; and the last
one is to use bo th. Results show ed that the classify ing accuracy rate obta ined by the im proved a lg or ithm w as h igher than
that the obta ined by the Re liefF o r lo ca lly linear em bedd ing re spectiv e ly.
Keyw ords: feature se lec tion; Re lieff; m anifo ld lea rning; classif ica tion
0 ??
????????????,???????????,????????????????????,
????????,?????????????????????????????????????,
??????? (??????????????????????? ) [ 1]??????????????
??????????????????????????????????????????????
?????,????????,????? ( f ilter)???? (w rapper)???????????????
????????,???????????G ini??? R elief???? [ 2]?;?????????????
???????????????, ???????????? [ 3]???????????????, ??
???????????????, ????????????????????????????,??
 ? 5? ???, ?:?? Re liefF?????????????????? 67  
????????,????????????;?????????????????????????
????? [ 4] ,???????????????????????????????????????
????????,?????????????????????????;????????????
???????,??????????????????,????????????????????
?????? -??????,?????????????? Re liefF?????
???????????, Re lief??????????????????, ??????????
????????????????????????????????????, ?????????
????????,???????????????? Re lief??????????????, ????
??????????????????, R elief????????????????????????
??, ???????????????????? [ 5 ]???, Re lief????????????????
????????????????? ReliefF[ 6]?? Re liefA? R eliefD, ?????????????
?;?? Re liefE? Re liefF???????????,??????????????????Re lief??
?? Re liefF?????????,??????,??????????????????????: Re-
liefF???????????????????????????????????????? [ 5 ]?
??????????? ISOMAP[ 7]??????? LLE ( lo ca lly linear elnbedding ) [ 8-9]???, ??
????????L aplacian E igen-m ap[ 10]?Sem -i def in ite Embedding[ 11]?Hessian LLE [ 12]?? Loca l Tangent
Space A lignmen t[ 13 ]????????????????, ???????,???????,??????
?????????????, ????????????????????????? Re liefF????
???????,????????????????????????, ??????????????
???,??????????? -??????????
1 ????
111 R elief????
R elief??????? K ira? Rendell? 1992???, ?????????????Re lief?????
??????????????????????????:
W= W- d iff (XR , N ear- H it) 2 /N + dif f(XR , N ear- M iss) 2 /N, ( 1)
??, W?????????, A???,N ?????
?? xi? xj ?????,?
d if f(xi, xj ) = 0, xi = xj,1, xi X xj? ( 2)
?? xi? xj ?????,?
dif f(x i, x j ) = ( xi - xj ) /nu, ( 3)
??, nu??????,????????????? [ 0, 1]???
R elief???????????????????????XR ,????????? N ear- H it(?? )
? N ear- M iss(?? ) ,??????XR ? N ear- H it? N ear- M iss???????:????? N ear- H it??
????;???? N ear-M iss??????,????????? N?????????,???????
??????,???????????????? (???????? )??? Re lief????????
?? Re lief???????????????,???????????????????????
?????, Re lief????????? Igo r? 1993??? Re liefF, Relief?????,?? Re lief???
???????????????????????????????:
W [A ] =W [A ] - Eki= 1d iff (A,XR, N ear- H iti ) / (N # k ) +
EC X c lass(C ) P (C )1- P (C ) E
k
i= 1d iff(A,XR , Near- M issi (C ) ) / (N # k ) , ( 4)
??, k??????, P (C )??? C ???, ??????????
 68 ?  ?  ?  ?  ?  ?  (?  ?  ? ) ? 40?  
?? xi?????,?
d if f(A, xi, xj ) = 1- P ( v alue(A, x j ) /c lass( xi ) )? ( 5)
?? xi? xj ??????, ?
diff(A, xi, x j ) = 1- E# value(A )V (P (V | c la ss( xi ) ) @P (V | class(xj ) ) ), ( 6)
??, V???A???????
R eliefF??????????? k????????????????,????????????
? R elief???????????????????? k????????????
112 ???????
???? ISOMA P??????????? / 20????? Sw iss Ro ll??????????????
?,???????????????????????????,?????????????????
???????????????; ???????,??????????????????????;
????? / 20????,??????? / 20??????????????????; ?? Sw iss Ro ll
????,??????????????????????
ISOMAP?????????:????????? MD S(m ultid im ensiona l scaling ) [ 14] (??????
??????????????? )????????? (??????? )??, ??????? (? D -i
jkstra??????? ), ????????????????????,????????????????
?? Sw issRo ll???????????????? ISOMAP????? MD S???,???? 3??:
?? 1 ?? k????;
?? 2 ?????????????????? (???????? );
?? 3 ?? MD S?????????????,??????????? 2??????
?????? LLE??????????Xy i????????? Yy i?? S-Curve????????
?????????????????????????; ???????,?????????????
???????;????????,??????????????????
LLE???????: ???????????? k??????,??????????????
?? k?W i ??,?????????????????,????????????????????
???? 3??:
?? 1 ??????Xy i???;
?? 2 ????????????Xy i???W ij,?????????
E(W ) = Ei X
y
i - EjW ijX
y
j
2; ( 7)
?? 3 ????W ij?????Xy i, ????????:
5 ( Y) = Ei Y
y
i - Ej W ijY
y
j
2? ( 8)
113 ????
?? Re lief????????????????????????,???????????????
?????????,????? Re liefF??????????, ??? Re liefF?????????, ?
????????????? (?????????????????????? ) ,?????????
??????????????,????????,????? -?????????????????
?????????,????????????,??????????,??????????,???
???:
??  ???? XN @D ,?? S,??? d,??? k1, k2
??  ???? Y
??
/ /?? R eliefF??????
( 1)?? N???;
 ? 5? ???, ?:?? Re liefF?????????????????? 69  
( 2)???????????XR ;
( 3)????????????? (??????????? )
W[A ] = W[A ] - Eki= 1dif f(A, XR , N ear- H iti ) / (N # k ) +
    EC X class( C ) P (C )1- P (C ) E
k
i = 1d iff (A,XR , N ear-M issi (C ) ) / (N # k ) ;
( 4) ??????? w hile;
/ /?????????????? (????????????, ?????? )
( 5)?????????,?? W[ i ] > S, ? fi??; / /???????
( 6)?? fi??; / /????????
( 7)????????????????????Y;
( 8)?? Y???, ?? S, d, k2????;
( 9)???? while??;
( 10)?? N???;
??,
S: ???????????,????????,????????????????: S[ 1A#N ( A??
?????????,?? 0101, 0105, 011?;N ????????? ); ???? S??? (??????
???????????,???????????? )?
k1: R eliefF???????,??????????????????, k1?????????
d:????????????,???????????
k2:??????????,??????????
2 ???????
211 ????
??????????, ????????????? 1 000????, ? Re lief?????????
?????????????,????????????????????, ????????????
??????? UC I( university o f C alifo rn ia irv ine???????, ?????????????????
??????????,???????????????, ???????????????????? /
???????????????? ) [ 15]? A rcene????????, ?????? 1(??, 900????
100????, 700?????????, 100? va lid? )?
? 1 A rcene???????
T ab le 1 Info rm a tion o f A rcene da ta set
??? ???? ???? ??? ???
Arcene ??? ??? 900 10 000
212 ????
??? 100?????? (????????????????????????????, ???
?????????? ), ?W EKA ( w aika to env ironm ent fo r know ledge analy sis,?? Java???????
??????,???????????????????????, ???????????????
? ) [ 16]?? Re liefFA ttributeEva l? L ibSVM [ 17 ]????????????? LLE,??? 10??????
??????:
?? 1 ?? S, d, k1, k2,X??;
?? 2 ?????????????????;
?? 3 ???????? 10?????;
?? 4 ????????,???? 1,?????
 70 ?  ?  ?  ?  ?  ?  (?  ?  ? ) ? 40?  
?????????? 4????????: ( 1)???????????; ( 2)??? Re liefF???
?????; ( 3)????????? LLE??????; ( 4)???? R eliefF? LLE??? SVM ???
??????,????? SVM??? 4?????????????, ????????????
213 ????
? 2??????????????,? 2?????? 45?; ???? R eliefF?????,???
???????????????????? (??????????????, ??????????
???????? ), ? 100%????? 5%?????? 4??????????:
?? 1 ? d? 10 000(???? )?????? ( 100% )?,??????????????;
?? 2 ? d? 10 000(???? )????? ( 5% ~ 95% )?, ?????? ReliefF???????
???;
?? 3 ? 0< d < 10 000(d I N)?????? (100% )?,???????????? LLE????
??;
?? 4 ? 0< d < 10 000(d I N)????? ( 5% ~ 95% )?, ????? Re liefF? LLE?????
? 2 Re liefF???? +?????????
Tab le 2 Exper im enta l data o f Re liefF feature evalua tion &m an ifo ld learn ing
??
d
Re liefF????????? (% )??????
100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10 5
10 000 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56 56
2 60 60 60 60 60 63 63 60 63 60 60 60 60 60 60 60 60 63 63 63
3 60 60 60 63 60 60 60 60 60 60 61 60 60 60 60 60 60 60 60 60
4 61 62 64 61 61 61 68 63 64 62 60 62 63 62 62 63 63 65 60 62
5 66 65 61 64 66 67 57 68 61 64 61 64 66 65 65 59 65 67 61 62
6 67 65 70 65 67 67 55 67 67 65 64 65 65 64 64 65 66 67 58 65
7 69 66 61 66 67 67 70 68 68 65 65 65 66 64 64 65 66 67 65 66
8 68 77 68 69 72 70 72 72 72 73 65 72 73 72 72 62 74 75 76 68
9 74 76 75 76 78 77 64 80 78 76 73 78 78 76 76 64 78 81 60 75
10 78 75 72 77 78 78 79 66 78 78 79 78 78 78 74 72 79 80 76 77
11 78 78 71 78 78 79 80 78 78 78 78 79 79 77 79 71 79 80 82 78
12 78 79 75 80 79 79 82 80 79 81 76 78 79 75 75 79 77 80 78 76
14 81 80 76 82 79 79 79 79 80 78 77 77 78 76 76 78 79 79 75 75
16 82 80 81 82 78 80 83 83 80 79 77 75 81 79 79 76 82 81 80 78
18 81 82 82 85 77 79 84 83 79 79 79 78 82 77 77 76 82 81 78 81
20 84 82 84 87 87 86 85 86 87 79 85 87 85 78 78 78 82 80 79 82
25 82 81 85 83 82 83 83 81 81 81 81 85 82 81 81 81 83 82 79 79
30 80 78 79 77 80 78 78 79 79 80 80 82 80 83 82 81 83 81 78 76
35 78 78 78 76 78 79 79 78 80 77 78 81 81 80 80 77 80 76 75 75
40 79 79 81 80 79 77 79 75 80 79 80 79 81 79 79 77 78 78 80 75
45 80 78 76 76 76 77 77 80 77 78 77 76 82 82 82 76 82 79 77 74
? 1 ????????
F ig. 1 Partia l da ta o f the expe rim enta l results
  ?????????????, ????????
??????, ?????????????????
?? 20???????, ?????????????
????? Re liefF???????????????
?????,???????
??????????????????????
???????, ? 1???? 2?????????
(? d = { 45, 35, 25, 20, 18, 7, 6, 5, 4, 3, 2},??????
?????? )?? 1??,????????????
?????????????, ??????????
??????, ???????? 20????????
 ? 5? ???, ?:?? Re liefF?????????????????? 71  
???????????????????, ?????????????????????,?????
?????????;?????????????, ?????????????????, ?????
??????,?? ISOMA P??? LLE????????? ( Re liefF????????? )??? Re-
liefF??????????????????????????????????????????
3 ??
???????,?????????????????????????????????????
?????????????????, ????????????????????????????
???,? Re liefF??????????????? R eliefF????????????????????
?????????????????????, ?????????? A rcene???????????
???????????????????????,??????????????????????
???????,????????????????????????????????
????:
[ 1] ???, ??.????: ????? [ M ]. ??, ????. 2?.??: ???????, 2007.
HAN Jiaw e,i KAM BER M iche line. D ata m ining: concepts and techn iques [ M ]. FAN M ing, M ENG X iao feng tran. 2ed.
Be ijing: Ch inaM ach ine P re ss, 2007.
[ 2] K IRA Kenj,i RENDELL La rry A. The fea ture se lection problem: trad itional m e thods and a new a lgo r ithm [ C ] / /P ro ceeding s
o f the 10th Na tional C onference on A rtific ia l In telligence. C alifo rn ia, MA: TheM IT P re ss, 1992: 129-134.
[ 3] HUANG Yuan, SH IAN-SHYONG T seng, WU G angshan, e t a .l A tw o-phase fea ture selection m ethod using bo th f ilter and
w rapper[ C ] / /IEEE Internationa l C onfe rence on Sy stem s. [ S. .l ]: IEEE, 1999: 132-136.
[ 4] SUN Y ijun, W U D apeng. A REL IEF based feature ex traction a lg o rithm [ C ] / /Proceeding s o f the 8th SIAM Interna tiona lC on-
ference on D ataM ining. [ S. .l ]: C urran A ssoc ia tes Inc, 2008: 188-195.
[ 5] YUE H uang, MCCULLAGH Paul J, BLACK N orm an D. A n optim iza tion o f Re liefF for c la ssification in large datase ts [ J].
D ata &K now ledge Eng ineer ing, 2009, 68: 1348-1356.
[ 6] KONONENKO Igo r. E stim a ting attributes: ana ly sis and ex tensions o f Re lief [ C ] / /P ro ceeding s o f European C onference on
M achine L ea rn ing. [ S. .l ] : Springe rV erlag, 1994: 171-182.
[ 7] TENENBAUM Joshua B, SILVA V in de, LANGFORD John C. A g loba l geom etr ic fram ew o rk fo r nonlinear dim en sionality
reduction [ J]. Sc ience, 2000, 290: 2319-2323.
[ 8] ROW E IS Sam T, SAUL Law renceK. Non linea r dim ensiona lity reduc tion by lo ca lly linear em bedding [ J]. Sc ience, 2000,
290: 2323-2326.
[ 9] SAUL Law rence K, ROW EIS Sam T. Think g loba lly, fit lo cally: unsuperv ised learn ing o f low dim en sional m an ifo lds [ J].
Journa l o f M ach ine Learn ing Resea rch, 2003, 4: 119-155.
[ 10] BELK IN M ikha,i N IYOG I Partha. Laplac ian e igenm aps and spec tral techn iques fo r em bedding and cluster ing[ C ] / /P ro ceed-
ing s o f the 2001 N eura l Info rm ation Proce ssing Sy stem s Conference. [ S. .l ]: TheM IT P re ss, 2001: 585-591.
[ 11] WE INBERGER K ilian Q, SHA Fe ,i SAUL Law rence K. L ea rn ing a kerne l m atr ix fo r non linear dim ensionality reduction
[ C ] / /P ro ceeding s o f the 21st Interna tional C onference on M achine L ea rn ing. [ S. .l ] : [ s. n. ], 2004: 839-846.
[ 12] DONOHO D av id L, GRIM ES C arr ie. H essian e ig enm aps: new loca lly linear em bedd ing techn iques fo r high-dim ensiona l data
[ C ] / /P ro ceeding s o f theN ationa l Academ y o f Sc iences. [ S. .l ] : PNA S, 2003: 5591-5596.
[ 13] ZHANG Zhenyue, ZHA H ongyuan. Pr incipa lm an ifo lds and non linear dim ension reduc tion v ia lo ca l tangent space a lignm ent
[ J]. S IAM Journa l o f Sc ientific Com puting, 2004, 26( 1): 313-338.
[ 14] COX T F, COX M A A. M u ltidim ensional sca ling [M ]. 2ed. [ S. .l ]: C hapm an and H a ll/CRC, 2001.
[ 15] ASUNC ION A, NEWM AN D J. UC Im achine learn ing repo sito ry [ DB /OL ]. Irv ine, CA: U niver sity o f C a lifo rn ia, Schoo l
o f Info rm ation and C om pute r[ 2010-03-26]. http: / /w ww. ics. uc.i edu /~ m lea rn /M LRepo sito ry. htm ,l 2007.
[ 16] HALL M ark, FRANK E ibe, HOLM ES G eo ffrey, e t a .l TheW EKA datam in ing so ftw a re: an upda te [ J]. S IGKDD E xplora-
tions, 2009, 11( 1): 10-18.
[ 17] CHANG Ch ihchung, L IN Ch ih jen. L IB SVM : a library fo r suppo rt vec to rm ach ine s [ CP /OL ]. [ 2010-03-26]. h ttp: / /www.
csie. ntu. edu. tw / ~ cjlin / libsvm, 2001.
(??: ??? )
