???????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????
??????
?
???????????????????????
?????????????????????????
?????????????????????????
???????????????????????????
?????????????????????????
????????????????
??????????????
????????????????????????
??????????????????????????
?????????????????????????
???????????????????????????
?????????????????????????
???
?
????????????????????????
??????????????????????????
????????????????????????
????????????????????
?
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????
1.???????
???????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
???????????
2.???????
???????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
??????????????
1?
??? ?? ??
?????????? 510006?????????? 510006?????????? 510006?
????????????????????????????????????????????????
??????????????????????
????? ?? ??
????? G206 ????? A
On the Causes and Countermeasures against Loss of Self-regulatory Practice in
Internet World
Zhang Xiaobing Zhou Jing Qiu Yan
(Guangdong University of Technology, Guangzhou 510006;Guangdong University of Technology, Guangzhou
510006;Guangdong University of Technology, Guangzhou 510006)
Abstract This article presents the concept of loss of self-regulatory practice in cyber world followed by a discussion
on its features and reasons. Corresponding countermeasures against cyber immoral practice are also suggested by this
study from technology, legislature, education, management and self-discipline perspectives.
Key words loss of self-regulatory self-discipline mechanism
???????????????????????????? ???????????????????????????????
1???????????????????????????????????????????????????????08ZO5?
????????
????
???
ISSN1007-2438
2009??3??2009?6?
Press Circles ISSN1007-2438 No.3 2009.Jun.2009.
-- 80
??????????????????????????
?????????????????????????
??????????????????????????
??????????
????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
????????????????????????
?????????????????????????
??????????????????????????
????????????????
?
3.????????????
???????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
???????????????????????????
????????????????????? 80%??
????
?????????????????
???????????????????????
??????
?
1.????????
???????????????????????
???????????????????????????
?????????????????????????
??????????????????????????
2.?????????
???????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
??????????????????????????
???????????????????
3.??????????
???????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????
4.?????????
???????????????????????
??????????????????????????
??????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
??????
?????????????
??????????????????????
1.??????????
(1)?????????
???????????????????????
?????????????????????????
????????????????????????
?????????????????????????
??????????????????????????
?????????
(2)??????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????
(3)????????????
???????????????????????
?????????????????????????
??????????????????????????
??????????
?
2.?????????????????
????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?
?
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????
3.??????????????
???????????????????????
??????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????? 25000???????????
??????????????????? PC?????
?????????18496??????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????
?
4.???????
????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
????
??????????????
-- 81
????????????????
???????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
??????????????????????????
?????????????
5.?????????????
???????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
???
????
???????????????????????
??????????????????????????
??????
1??????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
???????????????????????
(1)??????????????????????
????????????????????????
??????????????????????????
?????????????????????????
???????????2007????????????
?????????? 266??????????????
?? 298?????????????? 4????????
?????? 10893????????? 400??????
? 4647??????? 23??????? 291??????
? 221????????? 5311????????????
??????????????????????? 4?
?????????????????????????
? 2006??????????????????????
??????????????????? 2007? 10??
150???????????????????????
?????????????????????????????
???????70%?????????30%?
?
(2)???????????????????????
??????????????????????????
???????????????????????????
??????????????????????????
??????????????????????
(3)??????????????????????
?????????????????????????
?????????????????????????
???????
2????????????????????????
?????????
?
1986??????????????
??????????????????????????
??????????????????????????
?????????????????????????
??1997? 12??????????????????
?????????? 2000? 12? 8????????
?????????????????????????
?????????????????????????
??
3???????
(1)??????????????2001? 9????
??????????????????????????
? 11????????????????????????
??????????????????????????
??????(2)??????????????????
???(3)?????????????????????
?????????????????????????
??????????????????????????
????
4?????????
?1???????????2009? 1? 5??????
???????????????????????????
??????????????????????????
?????????????????????????
????????????????????????
???????????????????
(2)??????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
???????????????????
????????????????2002? 3?????
???????????????????????????
?????2006? 4?????????????????
????????
(3)??????????????????????
?????????????????????????
?????????????????????????
5??????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
?????????
???????????????????????
?????????????????????????
?????????????????????????
???
??
[?]??????:??????????????????1998???
? 17??
[?]???D??????:???????,????????1987??
?53??
?????????????????????????????
?????????????????????????????
?????????????????????????????
???????????????????2000??5??
??????????????????????????????
??
????????????????????2007????????
[?]Patricia Wallace???????????????????????
????2001????129??
[?]??????:????????????????????
???????????2000????1??
???:?????????????????????????????
?????????1999?? 5??? 36??
??????????????????http://news.sohu.com
????????????????????????????2000?
? 3??? 27??
?
?
?
?
?
?
?
?
?
?
???
2009??3? 2009?6?
????
-- 82
