????????  ??  ???  066004?
??????????  ??  ??  510006?
???
?  ?
CALIS?????????????????????
???????????????China Academic Library
& Information System???CALIS?????????211
????????3??????????CALIS????
???????????????????????????
??????????????????????????
??????????????????????????
?????????7??????????[1]???2006
?4??CALIS??????63??????????
CALIS???????[2]?????CALIS???????
?????????????????????????
??CALIS????????????????????
?????????????????????????
?????????????????????????
????????2010?4-6??
1    ????
?????????????????????????
?????????????6???????????
??????6?CALIS??????68???????
1.1    ??????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????????????
1.2    ?????????????????
?????????????????????????
??3???????????????????????
?????????????????????????
???????22?????????????11???
??????????????????????????
????????14?????????????5??
[?    ?]    CALIS????????211????????3???????????6?CALIS????
?68???????????????????????????????????CALIS???????
??????????????????????????????CALIS??????????????
???????????????????????????????????????????????
??????????????
[???]   ?????    CALIS????
[?????]    G250.74         [?????] B
[Abstract]  CALIS is one of three public service systems in the total layout of ''211 Project'' in China.
Investigating into the Status Quo of 68 characteristic databases in 6 CALIS regional caters shows that:
most characteristic databases unopened to public; CALIS regional centers which organize the construction
of characteristic databases are few; university characteristic databases are few; and the using of
characteristic databases is short of recognition. CALIS regional centers should build rational characteristic
database using regulations for outer web readers, strengthen co-construct and share regional characteristic
databases, strengthen the construction of characteristic databases, and add functions of noting and analyzing
the using condition of characteristic databases.
[Key words]   Characteristic database; CALIS regional center
Status Quo, Problems and Countermeasures of Characteristic Database Construction in CALIS Regional Centers
[????]  1004-325X(2010)12-0033-04
?33?
2010 (12) ??????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????11?????????????9?????
?????????????????????????
??????11?????????????11????
?????????????????????????
?????????????????????????
?????????????????????????
7?????????????????????????
??????3???????
1.3    ????????????
??6?CALIS??????????????????
????????CALIS??????????????
?CALIS?????????????????????
???????????????????????[3-4]?
???????????????????????
CALIS??????????????????????
????????????????????? [5]???
?????????????????????????
?????????????????????????
???CALIS????????????
1.4     ????????????
?????????????????????????
?????????????????????????
??????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
????????????????????[3]?????
?????????????????????????
?CALIS?????????????????????
????????????????[4]?????????
?????????????????????????
????????????????CALIS??????
????????????????????
1.5    ???????????????
??????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
???????????????????????????
???????????????????????????
?????????????????????????
???????????????[6]??????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
????????????????
1.6    ????????
????CALIS??????????????????
??????????????????CALIS????
????????5???????????????43
???????????13???????????5???
????????4???????????3??????
??????????????????????63.2%?
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????4??
2     ?????
2.1    ??????????
????????????????????68?????
??????18????????????????26.5%?
?????????????????????????
?????9????????4????????4??
??????1??????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????CALIS????????
??????????
2.2     ????????CALIS??????
?????????????????????????
???????????????????4?????
?????????????????????????
????????????????CALIS??????
?????????????????????????
??????????????????????????
??????????????????????????
?????????????????CALIS??????
?????????????????????????
?34?
2.3    ?????????????????????
??
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????3???????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????????
2.4    ?????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
????????????????????????
2.5    ???????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
?????????????CALIS?????68???
????????????????????????
??????????????????????????
?????????????????????????
??????????4???????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
???????
2.6     ??????????????????
?????????????????????????
?????????????????????????
????????????????????????18
??????????????????????????
???????????????????????????
???????????????????????????
?????????????????????????
????????????????????[7]?
3    ?   ?
3.1    ???????????????????
????????????????????????
26.5%????????????????IP?????
?????????????????????????
?????????????????????????
????????CALIS??????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????
3.2    ???????????????
????????????????????CALIS??
????????????????????????11
?????????????????CALIS?????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
????
3.3    ??????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????
3.4    ??????????????????
??CALIS????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?35?
???????????????????????
3.5    ??????????????
??112??211???????61??????????
??????????139????????[8]?????
??????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
???????????[9]??????????????
??????????????????????????
???????
3.6    ???????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
????????????????
???? :
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
????[EB/OL]. (2005-11-28)[2010-05-09].http://project.calis.
edu.cn/calisnew/calis_index.asp?fid=12&class=5.
?????[EB/OL]. (2006-04-16)[2010-04-28]. http://tsk.cadlis.
edu.cn/tskopac/baseNavigation.do?sortby=tskcode.
CALIS??????[EB/OL]. (2008-03-18)[2010-04-11]. http:/
/202.116.65.84/support.html.
CALIS???????[EB/OL]. (2010-04-28)[2010-04-30]. http:/
/202.119.47.5/.
?    ?, ?    ?. JALIS???????????????[J]. ?
????, 2010(5):8-10.
???. ?CALIS???????????[J]. ?????, 2005
(6):134-138.
????????????[EB/OL]. (2010-04-09)[2010-06-
06]. http://libseeker.bokee.com/viewdiary.47744372.html.
???. ????????????????[J]. ?????,
2009(6):19-23.
???. ???????????[J]. ???????, 2008(6):
93-97.
[????]
???  ??1978??????????????????
?????11??
?  ?  ??1968?????????????????
?????                    [?????2010-07-17]
????32??????????
3.2.2    ??????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
????????????????
3.2.3    ???????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
???????????????
3.2.4    ??????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
?????????????????????????
??????????????????????????
?????????????????????????
?????????????????????????
???????????????
???? :
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
???.?????????[J].????,1983(2):79-82.
?    ?.????????[J].??????,1989(2):40-45.
?    ?.????????????[J].???????,1989(2):
28-35.
???.???????????????[J].?????,1992
(4):8-15.
???.????????????[J].??????,1993(1):
84-86.
???.????????????????????[J].???
????,1988(3):54-58.
???.???????????????[J].???,1991(6):
14-19.
?    ?.?????????????[J].????????,
1987(4):20-22.
???, ?    ?.??21????????????????
?[J].???????,2009(1):8-12.
???.?????????????????[J].?????
???,1993(7):24-29.
???.????????????+????[J].??????
?, 1997(10):3-19.
?    ?.??????[J].??????,1982(1):36-37.
?    ?.?????????????[J].?????,1994(1):10-11.
[????]
???  ??1985????????????????2008
????????
[?????2010-06-07]
?36?
