???? ??????? 2008?? 1?
?? AHP?????????????
?  ?
(?????????,???? 510006)
[?  ? ]  ??????????????????????,????????, ????????????????
??
[??? ]  ????????  ????  ?????  AHP
[????? ]  G253   [????? ]  A
[Abstract]  This paper ana lyzes the indicator system of perform ance eva luating about the dig ital inform a tion co llec-
tion using, and probes into the app lication of the Perform ance eva luation based on the Analytis H ierarchy P rocess.
[Key w ords]  TheAna ly tis h ierarchy process AHP D ig ita l info rma tion co llection using Perfo rm ance eva luation
  ???,????????????????
??????????, ???????????
????????????????????
30%?????????????????,??
?????????????????????
?,????????????????????
???????,??????????????
???,??????????????????
???
1 ??????????????
????????????????????
???????????????????????
???????, ??????????? ( B1)?
?????????? ( B2)??????????
? ( B3)????????????? ( B4), ???
?????????????????????
(A )?
1. 1 ?????????? ( B1)
???? ( B1)?????????????
?????????????????????,
????????????????, ??????
???????????????????????
????????????????????,?
???????,??????????????
????????????????? ( B1)??
?????????????? ( C1)??????
???????????? ( C2)????????
??????? ( C3)?????????????
??? ( C4)????
1. 2 ?????????? ( B2)
????????????????????
???,?????????? ( B2)??????
?????????????????: ????
????????????? ( C5)???????
?????????? ( C6)??????????
????? ( C7)???????????????
( C8)??
1. 3 ?????????? ( B3)
???? ( B3)?????????????
?????????,???????????,?
?,?????????? ( C9)????????
? ( C10)??????? ( C11), ???????
?????????????, ????????
??????????????????????
??????????????????????
????????????? (?? )??????
??????????
????????????????????
????????? ( C12 ), ?????????
????,?????????????????,
??????????????????????
??????????????????????
?????????????
1. 4 ???????????? ( B4)
????????????????????
??????????????????????
??????????????????????
#62#
?  ?:?? AHP?????????????  
????? ( C13 )????? ( C14)?????
( C15)?????????, ?????????
????????
???????????? ( C16)?????
( C17)????????????, ??????
???????????????????,??
???,??????????????????
??????????????????????
?????????????????????
?,?????????????????????
??????????????????????
?,???????????????,?????
????????,??????????
????????????????????
?????????????????????
?,?????????????????????
????
????????? ( C18)????????
?????????????????, ??,??
??????????????????????
??????,???????????????
???????????????
2 ?? AHP?????????????
?????,??????????????
?????: ????????????????
??? W eb???,????????????,
????????????????, ?????
??????????????????????
???,??????????????????
???????????; ? ?????????
??????????????????????
???????; ??????????????
??????????????????????
??????????????????????
?????????, ????????????
???????,??????????????
?????????????????????
????? ( The Ana lytis H ierarchy Process, ?
? AHP)????????? T. L?? ( Saaty)?
20?? 70??????, ???????????
??????,????????????????
??????????????????????
???,???????????????????
?????
????????????: ???????
??,??????????????; ?????
?????????, ????????????
?; ????????????????????
?????????????,??????; ??
??????????????????????
?,????????; ????????????
??????,????????
2. 1 ????????
? 1 ???????????????????
#63#
?? 107? ?? ? ? ? ? ? 2008? 3?
2. 2 ??????? / 1~ 9???? 0, ????
??????,???????????????
?????,???????
??????????,?????????
??? Kmax????????? W, ?????
???????????????, ??????
????????, ?????????????
???,???????????????, ??,
??????????????????????
?????????, ????????????
???,??:
C I= Km ax- nn- 1
????????????
????????????????????
?,????????????????????
RI?,?? 1?
? 1 ????? R I?
?? 1 2 3 4 5 6 7 8 9
R I? 0. 00 0. 00 0. 58 0. 90 1. 12 1. 24 1. 32 1. 41 1. 45
  ?? 1?2??????,????????,?
???? 2?,?????????? C I????
???????? RI??, ?????????,
?? CR, ?
CR= C IR I< 0. 10
?,????????????????,????
?????????, ????????????
??, ??????????, ?????????
??
??????????? / 1~ 9???? (?
2) 0,???????????????????
? (? 3 ~ ? 9 ), ?????????????
Kmax???????? W, ????????,?
???:
? 2 ??????????
? ? ????????,???????
1 ????????,??????????????
3 ????????,??????????????
5 ????????,??????????????
7 ????????,??????????????
9 ????????,??????????????
2?4?6?8 ???????????
?? ?? i? j????? b i,j??? j? i????? b j i= 1 /b i j
? 3 ???? A ~ B
A B1 B2 B3 B4 W
B1 1 1 /3 1 /5 3 0. 12
B2 3 1 1 /2 5 0. 30
B3 5 2 1 7 0. 52
B4 1 /3 1 /5 1 /7 1 0. 06
  Kmax= 4. 069; C I= 0. 02; CR= 0. 002
? 4 ???? B1~ C1- 4
B1 C1 C2 C3 C4 W
C1 1 2 3 5 0. 47
C2 1 /2 1 2 4 0. 30
C3 1 /3 1 /2 1 2 0. 15
C4 1 /5 1 /4 1 /2 1 0. 07
  Kmax= 4. 08; C I= 0. 9; CR = 0. 01
? 5 ???? B2~ C5- 8
B2 C5 C6 C7 C8 W
C5 1 2 3 5 0. 47
C6 1 /2 1 2 4 0. 30
C7 1 /3 1 /2 1 2 0. 15
C8 1 /5 1 /4 1 /2 1 0. 07
  Kmax= 4. 08; C I= 0. 9; CR = 0. 01
? 6 ???? B3~ C9- 12
B3 C9 C10 C11 C12 W
C9 1 1 /3 3 1 /5 0. 12
C10 3 1 5 1 /2 0. 26
C11 1 /3 1 /5 1 1 /7 0. 05
C12 5 2 7 1 0. 56
  Kmax= 5. 12; C I= 0. 03; CR = 0. 04
? 7 ???? B4~ 13- 18
B4 C13 C14 C15 C16 C17 C18 W
C13 1 1 /4 5 1 /5 1 /6 1 /4 0. 06
C14 4 1 5 1 /4 1 /5 1 /3 0. 10
C15 1 /5 1 /5 1 1 /7 1 /7 1 /6 0. 03
C16 5 4 7 1 3 3 0. 38
C17 6 5 7 1 /3 1 2 0. 26
C18 4 3 6 1 /3 1 /2 1 0. 17
  Kmax= 6. 66; C I= 0. 12; CR = 0. 097
2. 3 ?????
?????????????,??????
??,?? 8?
??,?????????????????
???????? Q l?Q2?Q3,,Qn???, ??
????? 18?????????? 18????
? (? ),?? 18????? Q l?Q2?Q 3,,Qn??
???,???????????? (??? 77? )
#64#
???:???????????????????  
?????????
3. 3 ????
??????????,?????????
?,????????????????????,
???????,??????????????
?????????????????????
?:????????????, ????, ???
?????????, ????????????
???,????????,????;??????
?????????????, ????????
????????;????????????,?
?????????????????, ????
???????,??????????????,
?????????????????????
? [ 4]?
  ????????????,???????
?????????,?????????????
??????????????,???????
????????????, ?????????
?????
? ? ? ?
112 ??. 67????????? [ N] . ???? (??? ) , 2005
- 2- 8 ( 2)
122 ???,???.??????????? [ J] .?????,
2004( 1) : 82
132 ???.?????????????? [ J] .??????
(????? ) , 2001 ( 2) : 250
142 ???.?????????????.?????????
????? [ C] .??:???????, 2000
1????2 ??? ( 1958~ )?, ???????????
????
(????: 2007- 10- 08)
(??? 64? )?????????? (?? 7) ,?
????????, ?????????????
?????????????, ????????
?????????????????????
? 8 ??????
? ? ?
B ? ?
B1
0. 12
B2
0. 30
B3
0. 52
B4
0. 06
?????
????C1 0. 47 0. 0564
C2 0. 30 0. 0360
C3 0. 15 0. 0180C4 0. 07 0. 0084
C5 0. 47 0. 1410
C6 0. 30 0. 0900
C7 0. 15 0. 0450C8 0. 07 0. 0210
C9 0. 12 0. 0624
C10 0. 26 0. 1352
C11 0. 05 0. 0260C12 0. 56 0. 2912
C13 0. 06 0. 0036
C14 0. 10 0. 0060
C15 0. 03 0. 0018C16 0. 38 0. 0228
C17 0. 26 0. 0156
C18 0. 17 0. 0102
? ? ? ?
112 ???.????????????????????. ??
????, 2005( 5 ): 5- 9
122 ???.?????????????. ??????, 2006
( 5) : 10- 14
132 ???.?????????????????????.?
??????, 2005( 6) : 63- 69
142 ??????.?????:??????????.??:?
????, 1986. 9
1????2 ?? ( 1968~ ),?, ????????????
??,???????
(????: 2007- 09- 30)
#77#
