 ????:????????????(60974019)??????????(9451009001002686) 
????:2010 ? 9 ? 20 ??  ????:2010 ? 10 ? 24 ?    
??????????(1975-9),?,???,???200????????????,?????????????,????
?????,???????E-mail:taizhetan@gdut.edu.cn? 
 
???????TP301.6    ??????A    ?????1006-8961(2010 )  -  -  
    ??????: 
 
????????? ASFDT???? 
 
???1) ? ???2)  
1) 2)????????????, ??  510006? 
 
?  ?? ????????C4.5???????????ID3????????????C4.5????????
?????????????????????????????????????????????????
???????ASF/DT??????????????????????????????????????
?????????????????????3???????????????????????????
?????? 
??? ? ???; ????; C4.5; ??? 
Adaptive Step Forward Decision Tree Construction 
 
TAN Taizhe 1), LIANG Yingyi 2) 
1) 2) (Faculty of Computer, Guangdong University of Technology,, Guangzhou, 510006)  
 
Abstract:  This paper presents a novel and efficient approach for the construction of decision tree based on C4.5. ID3 
constructs decision tree with information gain while C4.5 does with information gain ratio and it also handles with 
missing values or noise. Both select one attribute as the splitting criterion each time during constructing tree that is one 
step forward approach. The proposed ASF/DT in the paper would use both one attribute or two attributes as the splitting 
criterion for establishing tree node, i.e., the adaptive step forward approach that would improve the possibility in finding 
the optima comparing with one step forward. Given 3 UCI standard datasets, the experimental results proved its 
performance and efficiency in constructing decision tree. 
Keywords:  information entropy; gain ratio; C4.5; decision tree 
 
0 ?  ? 
???????????????????
??????????????????????
?????????????????????
Quinlan ? 1981 ???? ID3??[1]??????
C4.5[2]?????????????? C4.5 ???
?????????????????? ID3??
??????????????????????
?????????????????????
??????????????????????
?????????? C4.5??????????
??????????????????????
??????????????????????
???????ASF/DT?Adaptive Step Forward 
  
Decision Tree Construction?? 
1 ???? 
????????????????????
??????????????? ID3?????
??? C4.5?????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????? 
 2
1
Entropy( ) log
k
i i
i
S p p
=
= ??  (1) 
??? ip ? S????? i???? 
 
( ) ( )
( )
( )
Values
Gain , Entropy
                   Entropyv v
v A
S A S
S
S
S?
= ?
?  (2) 
??? ( )Values A ??? A???????
?? vS ? S??? A??? v???? 
 ( ) 2
1
SplitInformation , log
k
ii
i
SS
S A
S S=
= ??  (3) 
??? 1S ? kS ??? A? k???????
S???? k?????? 
 ( ) ( )( )
Gain ,
GainRatio ,
SplitInformation ,
S A
S A
S A
=  (4) 
?????(1)?????????????(2)
? ? ? ? A ? ? ? ? ? A ? ? ? ? ?
( )Gain ,S A ??????? (3)??????
( )SplitInformation ,S A ???????(4)???
???????? ( )GainRatio ,S A ? 
ID3 ??????????????????
????????????? C4.5 ?? ID3 ??
??????? ID3 ??????a) ?????
???????b) ?????????c) ???
???????d) ???????? 
2 ?????ASF/DT 
???????????????????
?????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?? ID3??????????????????
??????????????????????
???????????1???????????
????2???????? 
C4.5 ??????????????????
?? ID3 ??????????????????
??????????????????????
???C4.5 ?????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
????????????? 10 ? UCI ????
????????????????? C4.5 ???
??????????????????????
?????????????? 
????????????????????
??????????????????????
??????? C4.5?????????????
??????????????????????
??????????????????????
?????????????? ASFDT ????
?? 
ASFDT?????????? 
???????? S ??????????
{ }1 2, , , nA A A A= ? ? n????????ASFDT
?????????  
a) ????? S??????????????
???????????????????
???? C4.5 ?????????????
????????????????????
  
????????????????????
?????????????? 
b) ?????????????????????
????????????????? 
c) ????????????????????
?????????????????????
????????????????????
???????? 
d) ????????????????????
?(2)??????????????????
????????????????????
???? 
e) ????(4)???????????????
??????????????????? 
f) ??? C4.5???????????????
????????????????????
???????????????????
????????????????????
????????????????????
????????????????????
????????????????????
?????????? 
?????? S? ( ), , ,i nA S A A= ? ????
??????{ },i jA A ???? S???????
?? 
( ) ( )
( )
( )( )
,
,
Values
Values
Gain , , Entropy
                          Entropy
i
j
i j
v u
v u
v A
v A
S A A S
S
S
S?
?
= ?
?  (5) 
??? ( )( )Values ,kA k i j= ??? kA ???
?????? ,v uS ? S ??? iA ??? v???
jA ???u???? 
???? jA ? n???????? jA ?m?
?????????????? 
 ( )
1
SplitInformation , , log 2
m n
i i
i j
i
S S
S A A
S S
?
=
= ??  (6) 
??? 1S ? m nS ? ??? iA? jA ??????
???? S????m n? ?????? 
???{ },i jA A ??? S ????????
?? 
 ( ) ( )( )
( )
Gain , ,
GainRatio , , ,
SplitInformation , ,
                                 0 ,
i j
i j
i j
S A A
S A A
S A A
i n i j n
=
? < < ?
 (7) 
? ? ? ( )Gain , ,i jS A A ?( )SplitInformation , ,i jS A A ?????(5)???
(6)??? 
3 ??????? 
??? UCI[12]????????? 3 ???
??kv-vs-kp?tic-tac-toe ?? weather.nominal??
?????????? 
?? WEATHER.NOMINAL ??? 
Table I WEATHER.NOMINAL TRAINING SET 
OUTLOOK TEMPERATURE HUMIDITY WINDY PLAY 
sunny hot high FALSE no 
sunny hot high TRUE no 
overcast hot high FALSE yes 
rainy mild high FALSE yes 
rainy cool normal FALSE yes 
rainy cool normal TRUE no 
overcast cool normal TRUE yes 
sunny mild high FALSE no 
sunny cool normal FALSE yes 
rainy mild normal FALSE yes 
sunny mild normal TRUE yes 
overcast mild high TRUE yes 
overcast hot normal FALSE yes 
rainy mild high TRUE no 
 
? 2 C4.5 ? ASF/DT ???????? 
Figure 2 The same decision tree generated by C4.5 and 
ASF/DT 
sunny 
overcast 
rainy 
high normal TRUE FALSE 
O 
Y4 H W 
Y4 Y4 Y4 Y4 
  
?? ?????????? 
Table I COMPARISION OF RESULTS AMONG 
DATASETS 
 ??? C4.5 ASF/DT 
?? 
??
? 
??
? 
??
? 
??
? 
??
? 
??
? 
??
? 
kv-vs 
-kp 
3196 37 2 99.44 31 100 49 
tic-tac
-toe 
958 10 2 84.55 95 74.39 3 
weather 14 5 2 50.00 5 50.00 5 
???????????? kv-vs-kp???
??ASD/DT??????? C4.5??????
???????????? tic-tac-toe ????
ASF/DT ?????????????????
?? C4.5 ????? weather.nominal ????
?????????????????????
weather.nominal ??????????????
????? ASF/DT? C4.5?????????
?????????????????????
????????? ASF/DT?????????
???????????????????
ASF/DT ?????????????????
?????????????????????
??? 
4 ?  ? 
?? C4.5?????? ASD/DT??????
??????????????????????
????????? ASF/DT??????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
??????????????????????
?????????????????????
??????????????????????
??????????????????????
??????????????? 
????(References) 
[1] Quinlan J R. Induction of Decision Trees. 
Machine Learning, 1986, 1: 81-106. 
[2] Quinlan J R. C4.5: Programs for Machine 
Learning. Morgan Kauffman, 1993. 
[3] Han J and Kamber M. Data Mining: Concepts and 
Techniques, 2nd ed. Morgan Kaufmann Publisher, 
2006. 
[4] Ling C X, Yang Qiang, etc. Decision trees with 
minimal costs. In Proceedings of 21st 
International Conference on Machine Learning 
(ICML04), Banff, Alberta, Canada, July 4-8, 
2004. 
[5] Zubek V B, Dietterich T G. Pruning improves 
heuristic search for cost-sensitive learning. 
In Proceedings of the Nineteenth International 
Conference on Machine Learning (ICML02), 
Sydney, Australia, 2002: 27-34. 
[6] Jin R and Agrawal G. Efficient decision tree 
construction on streaming data. International 
Conference on Knowledge Discovery and Data 
Mining. Proceedings of the 9th ACM SIGKDD 
international conference on Knowledge 
Discovery and Data Mining. Washington, D.C., 
2003. 
[7] Ruggieri S. Efficient C4.5. IEE Transactions on 
Knowledge and Data Engineering, 2002, 2: 
438-444. 
[8] Yen E and Chu I W M. Relaxing instance 
boundaries for the search of splitting points 
of numerical attributes in classification tree. 
Information Sciences, 2007, 177: 1276-1289. 
[9] Liu W Z, White A P, etc. Techniques for dealing 
with missing values in classification. 
Advances in Intelligent Data Analysis 
Reasoning about Data, Springer Berlin, 2006, 8: 
527-536. 
[10] Zhang S, Qin Z, etc. "Missing is useful": 
missing values in cost-sensitive decision 
trees. Knowledge and Data Engineering, 2005, 
17(12): 1689-1693. 
[11] Mitchell T M. Machine learning. The McGraw-Hill 
Companies, January, 2003.
  
 
