
display.document.list.field.0  = dc.type
display.document.list.field.1  = title
display.document.list.field.2  = author_ac
display.document.list.field.3  = subject_ac
display.document.list.field.4  = dateIssued_ac
display.document.list.field.5  = handle
display.document.list.field.6  = dc.description.abstract
display.document.list.field.7  = dateIssued.year
display.document.list.pageSize = 10

facet.field.1       = dc.type
facet.field.1.title = \u6587\u732E\u7C7B\u578B
facet.field.2       = dateIssued.year
facet.field.2.title = \u63D0\u4EA4\u65F6\u95F4
facet.field.3       = title_ac
facet.field.3.title = \u9898\u540D
facet.field.4       = author_ac
facet.field.4.title = \u4F5C\u8005
facet.field.5       = subject_ac
facet.field.5.title = \u4E3B\u9898
facet.field.6       = dc.language.iso
facet.field.6.title = \u8BED\u79CD

format.field.author_ac               = trim
format.field.dateIssued.year         = trim
format.field.dateIssued_ac           = trim
format.field.dc.description.abstract = trim
format.field.dc.type                 = trim
format.field.handle                  = handle
format.field.subject_ac              = trim
format.field.title                   = trim;handle
