getTagcloudData=SELECT * FROM tagcloud ORDER BY count DESC LIMIT ? OFFSET 0
getTagcloudDataByContent=SELECT * FROM tagcloud WHERE content = ?
updateTagcloud=UPDATE tagcloud SET count = ? where id = ?
insertTagcloud=INSERT INTO tagcloud (content,COUNT) VALUES(?,?);